<!DOCTYPE html>
<html lang = "en">
<!-- Name: Emma Alger -->
<!-- Program Purpose: This is my PVCC Civic Engagement Project-->

<head>
  
<title> Emma Alger</title>
<style>  
  
 body {background-color: #c3c3b8;
   font-family: Baskerville (serif);
   margin-top: 0px;
   }

  h1 {color: #1a437c; font-size: 2.5em; text-align : center;}
  h2 {color: #1a437c; font-size: 1.05em; margin-left: 2em}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: .75em; }
  table {width: 1050px; font-size: 1.3em; font-weight: bold; background-color: #f8fbf6 ; margin:auto; }
  
  a {text-decoration: none; }
  a:link {color: #2884e5; }
  a:visited {color: #2884e5;}
  a:hover {color: #1a437c; }
  a:active {color: #2884e5; }
  
  </style>
  <h1> U.S. Code Title 18: Crimes and Criminal Procedure  </h1>
  
  </head>
  
 <body>
   <table>
     <tr style = "background-color: #1a437c; ">
       <td><a href= "home.html"> Home </a></td>
       <td><a href= "sources.html"> Sources </a></td>
       <td><a href= "quiz.html"> Quiz </a></td>
       
     </tr>
     
     <tr><td colspan = "4">


      <table border="1" style="text-align:center;" width="560" >
        <tr  style="font-weight: bold;  font-size: 120%;">
            <td>Sources: </td>
         </tr>
      </table>
            
            <ul>“Crimes and Criminal Procedure.” U.S.C. Title 18 - Crimes and Criminal Procedure, U.S. Government Publishing Office, 2009, <a href = "https://www.govinfo.gov/content/pkg/USCODE-2009-title18/html/USCODE-2009-title18-partI-chap37-sec793.htm">https://www.govinfo.gov/content/pkg/USCODE-2009-title18/html/USCODE-2009-title18-partI-chap37-sec793.htm</a> </ul>
            
            
            <ul>“Federal Civil Rights Statutes.” FBI, FBI, 16 May 2016, <a href = "https://www.fbi.gov/investigate/civil-rights/federal-civil-rights-statutes">https://www.fbi.gov/investigate/civil-rights/federal-civil-rights-statutes</a> </ul>
            
            
            <ul>“U.S. Code: Title 18.” Legal Information Institute, Cornell Law School, <a href = "https://www.law.cornell.edu/uscode/text/18#:~:text=1970%E2%80%94Pub">https://www.law.cornell.edu/uscode/text/18#:~:text=1970%E2%80%94Pub</a> </ul>
            
